# sistema---consultoriaP2

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: clientes.json  consultores.json  contratos.json  etapas.json  pagamentos.json  projetos.json
src/main/java/com/consultoria/app/: Main.java
src/main/java/com/consultoria/model/: Cliente.java  ClienteVIP.java  Consultor.java  Contrato.java  Etapa.java  Pagamento.java  Pessoa.java  Projeto.java
src/main/java/com/consultoria/repository/: JsonRepository.java
src/main/java/com/consultoria/service/: ClienteService.java  ConsultorService.java  ContratoService.java  EtapaService.java  FidelidadeService.java  PagamentoService.java  ProjetoService.java  RelatorioService.java
